<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas PWeb CV</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        * {margin: 0;padding: 0;}
        body{
            font-family: 'Montserrat', sans-serif;
            min-height: 200px;
            width: 60%;
            min-width: 600px;
            background: whitesmoke;
            margin: 50px auto;
            padding: 30px;
            color: darkseagreen;
        }
        .photo {
            width: 15%;
            min-width: 130px;
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .contact-info-box {
            width: 80%;
            display: inline-block;
        }
        .contact-details {
            background: #27aae1;
            color: white;
            text-align: center;
            margin: auto;
            margin-top: 25px;
            padding: 5px;
            font-size: 15px;
        }
        .objective {
            padding-top: 30px;
            line-height: 25px;
            font-size: 14px;
            color: #000;
        }
        .school-1 {
            width: 120px;
            color: gray;
            padding-bottom: 25px;
        }
        .work-1 {
            width: 120px;
            color: gray;
            padding-bottom: 25px;
        }
        #education h3 {
            padding: 5px;
            margin: 30px 0 10px;
        }
        #education table td {
            padding: 5px;
            font-size: 14px;
            color: #000;
        }
        #work h3 {
            padding: 5px;
            margin: 30px 0 10px;
        }
        #work table td {
            padding: 5px;
            font-size: 14px;
            color: #000;
        }
    </style>
</head>
<body> 
    <div id="page">
        <div class="photo-and-name">
            <img src="dafian.png" class="photo" alt="Profile Picture">
            <div class="contact-info-box">
                <h1 class="name">M. Dafian Zaki Akhdan</h1>
                <br>
                <h3 class="job-title">Informatics Engineering Student</h3>
                <div style="color: #000; font-size: 14px; margin-top: 1rem;">
                    <p>Phone: +62-8516-1397-832</p>
                    <p>Email: contact@muhammadovi.com</p>
                </div>
            </div>
        </div>
        <div class="objective">
            <p>
                Motivated college student with an Informatics Engineering bachelor's degree. Resourceful expert at learning 
                new things and directing what is needed to complete the given job. Committed to strengthening experiences with 
                positivity and professionalism.
            </p>
        </div>
        <div id="work">
            <h3>EXPERIENCE</h3>
            <table style="padding-left: 2rem;">
                <tr>
                    <td>May 2022 - Nov 2022</td>
                    <td style="font-weight: bold;">Deputy Coordinator 2 IT Dev (Schematics ITS)</td>
                </tr>
            </table>
            <table style="padding-left: 4rem;">
                <tr>
                    <td>- Become part of the back-end staff with Laravel framework.</td>
                </tr>
                <tr>
                    <td>- Maintained energy and enthusiasm in a fast-paced environment.
                    </td>
                </tr>
                <tr>
                    <td>- Monitored staff tasks to keep on track and follow up on their task frequently</td>
                </tr>
            </table>
            
            <table style="padding-left: 2rem;">
                <tr>
                    <td>Jul 2022 - Dec 2022</td>
                    <td style="font-weight: bold;">Expert Staff Backend (Mabacup ITS)</td>
                </tr>
            </table>
            <table style="padding-left: 4rem;">
                <tr>
                    <td>- Responsible for creating and maintaining technology at the back end of Mabacup ITS website with Laravel framework
                    </td>
                </tr>
                <tr>
                    <td>- Created components and features on the server-side, indirectly accessed by user through a front-end application or system.
                    </td>
                </tr>
                <tr>
                    <td>- Produce quality code, raising the bar for the whole team on quality and speed.</td>
                </tr>
            </table>
            
            <table style="padding-left: 2rem;">
                <tr>
                    <td>Oct 2022 - Nov 2022</td>
                    <td style="font-weight: bold;">Back End Staff (Alpha Academy)</td>
                </tr>
            </table>
            <table style="padding-left: 4rem;">
                <tr>
                    <td>- Working with Laravel framework to build server - side software.
                    </td>
                </tr>
                <tr>
                    <td>- Integration of user-facing elements developed by a front-end developers with server side logic.
                    </td>
                </tr>
                <tr>
                    <td>- Building reusable code and libraries for future use.</td>
                </tr>
            </table>

            <table style="padding-left: 2rem;">
                <tr>
                    <td>Oct 2022 - Present</td>
                    <td style="font-weight: bold;">Back End Staff (Ini Lho ITS)</td>
                </tr>
            </table>
            <table style="padding-left: 4rem;">
                <tr>
                    <td>- Responsible for creating and maintaining rest API with NestJs framework.
                    </td>
                </tr>
                <tr>
                    <td>- Collaborate with Front-end developers to integrate user-facing elements with server side logic.
                    </td>
                </tr>
                <tr>
                    <td>- Responsible for creating a rest api welcome forda registration.</td>
                </tr>
            </table>
        </div>
        <div id="education">
            <h3>Education Level</h3>
            <table style="padding-left: 2rem;">
                <tr class="school-1">
                    <td>2002 - 2015</td>
                    <td>SMP N 7 Magelang</td>
                </tr>
                <tr class="school-1">
                    <td>2012 - 2014</td>
                    <td>SMAN 1 Mertoyudan</td>
                </tr>
                <tr class="school-1">
                    <td>2012 - 2014</td>
                    <td>Institut Teknologi Sepuluh Nopember</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>